#BlueJ class context
comment0.params=n
comment0.target=Elevator(java.lang.String)
comment1.params=r
comment1.target=void\ addOccupant(Resident)
comment2.params=
comment2.target=java.util.ArrayList\ getAllResidents()
comment3.params=
comment3.target=Resident\ getResident()
comment4.params=
comment4.target=void\ removeAllResidents()
comment5.params=e
comment5.target=void\ transferElevators(Elevator)
comment6.params=b
comment6.target=void\ setMovingUp(boolean)
comment7.params=
comment7.target=boolean\ getMovingUp()
numComments=8
