#BlueJ package file
dependency1.from=Viewer
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Elevator
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=407
package.editor.width=560
package.editor.x=554
package.editor.y=140
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=618
target1.editor.y=223
target1.height=50
target1.name=Room
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=287
target2.height=50
target2.name=Viewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=1010
target3.editor.x=599
target3.editor.y=195
target3.height=50
target3.name=Tower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=825
target4.editor.y=213
target4.height=50
target4.name=Elevator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=180
