#BlueJ package file
dependency1.from=Viewer
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=Tower
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Elevator
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Resident
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Resident
dependency5.type=UsesDependency
dependency6.from=Elevator
dependency6.to=Resident
dependency6.type=UsesDependency
objectbench.height=102
objectbench.width=599
package.editor.height=409
package.editor.width=806
package.editor.x=552
package.editor.y=211
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=702
target1.editor.width=900
target1.editor.x=903
target1.editor.y=176
target1.height=50
target1.name=Elevator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=180
target2.editor.height=700
target2.editor.width=1168
target2.editor.x=561
target2.editor.y=165
target2.height=50
target2.name=Resident
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=90
target3.editor.height=705
target3.editor.width=1539
target3.editor.x=200
target3.editor.y=339
target3.height=50
target3.name=Tower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=637
target4.editor.y=301
target4.height=50
target4.name=Viewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=724
target5.editor.width=1133
target5.editor.x=117
target5.editor.y=156
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=10
