#BlueJ package file
dependency1.from=Viewer
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Viewer
dependency10.to=ResidentReadout
dependency10.type=UsesDependency
dependency2.from=Tower
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Elevator
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Resident
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Resident
dependency5.type=UsesDependency
dependency6.from=Elevator
dependency6.to=Resident
dependency6.type=UsesDependency
dependency7.from=ResidentReadout
dependency7.to=Resident
dependency7.type=UsesDependency
dependency8.from=ResidentReadout
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=ResidentReadout
dependency9.to=Elevator
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=590
package.editor.height=421
package.editor.width=797
package.editor.x=484
package.editor.y=334
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=702
target1.editor.width=900
target1.editor.x=754
target1.editor.y=284
target1.height=50
target1.name=Elevator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=180
target2.editor.height=700
target2.editor.width=1130
target2.editor.x=545
target2.editor.y=251
target2.height=50
target2.name=ResidentReadout
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=702
target3.editor.width=1399
target3.editor.x=527
target3.editor.y=196
target3.height=50
target3.name=Resident
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=90
target4.editor.height=682
target4.editor.width=1154
target4.editor.x=607
target4.editor.y=184
target4.height=50
target4.name=Tower
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=10
target5.editor.height=707
target5.editor.width=1428
target5.editor.x=314
target5.editor.y=144
target5.height=50
target5.name=Viewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=10
target6.editor.height=724
target6.editor.width=1258
target6.editor.x=486
target6.editor.y=207
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=10
