#BlueJ class context
comment0.params=minTimeOut\ maxTimeOut\ roomRow\ roomCol
comment0.target=Resident(int,\ int,\ int,\ int)
comment1.params=
comment1.target=int[]\ getRoomLocation()
comment10.params=
comment10.target=void\ resetPreviousReadout()
comment11.params=b
comment11.target=void\ setOffBuilding(boolean)
comment12.params=
comment12.target=java.lang.String\ getActionReadout()
comment13.params=b
comment13.target=void\ setOnElevator(boolean)
comment14.params=
comment14.target=boolean\ getOnElevator()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=int\ getStayTime()
comment17.params=
comment17.target=boolean\ getIsOut()
comment18.params=b
comment18.target=void\ setIsOut(boolean)
comment2.params=
comment2.target=void\ resetTimeOut()
comment3.params=
comment3.target=void\ decreaseTimeOut()
comment4.params=
comment4.target=int\ getTimeOut()
comment5.params=
comment5.target=void\ makeColor()
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=
comment7.target=void\ updateStayTime()
comment8.params=
comment8.target=java.lang.String\ doAction()
comment9.params=
comment9.target=void\ setActionReadout()
numComments=19
