#BlueJ class context
comment0.params=
comment0.target=Resident()
comment1.params=
comment1.target=void\ makeColor()
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=void\ updateStayTime()
comment4.params=
comment4.target=java.lang.String\ doAction()
comment5.params=b
comment5.target=void\ setOnElevator(boolean)
comment6.params=
comment6.target=boolean\ getOnElevator()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getStayTime()
comment9.params=
comment9.target=boolean\ getIsOut()
numComments=10
