#BlueJ class context
comment0.params=n
comment0.target=Room(java.lang.String)
comment1.params=n\ t\ w\ h
comment1.target=Room(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=page\ startingX\ startingY\ increase\ heightIncrease
comment4.target=void\ constructRoom(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment5.params=r
comment5.target=void\ setOccupied(Resident)
comment6.params=
comment6.target=Resident\ getResident()
comment7.params=
comment7.target=boolean\ getOccupation()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=10
