#BlueJ class context
comment0.params=n
comment0.target=Room(java.lang.String)
comment1.params=n\ t\ w\ h
comment1.target=Room(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=o
comment10.target=void\ setOccupied(boolean)
comment11.params=r
comment11.target=void\ setResident(Resident)
comment12.params=
comment12.target=Resident\ getResident()
comment13.params=
comment13.target=boolean\ getOccupation()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=java.lang.String\ getType()
comment2.params=
comment2.target=void\ incrementShrink()
comment3.params=
comment3.target=int\ getShrinkTimes()
comment4.params=c
comment4.target=void\ setColor(java.awt.Color)
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=w
comment7.target=void\ setWidth(int)
comment8.params=h
comment8.target=void\ setHeight(int)
comment9.params=page\ startingX\ startingY\ increase\ heightIncrease\ panel
comment9.target=void\ constructRoom(java.awt.Graphics,\ int,\ int,\ int,\ int,\ javax.swing.JPanel)
numComments=16
