#BlueJ class context
comment0.params=
comment0.target=Room()
comment1.params=n\ w\ h
comment1.target=Room(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=page\ startingX\ startingY\ increase\ heightIncrease
comment4.target=void\ constructRoom(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=boolean\ getOccupation()
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
