#BlueJ class context
comment0.params=n
comment0.target=Room(java.lang.String)
comment1.params=n\ t\ w\ h
comment1.target=Room(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getType()
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=page\ startingX\ startingY\ increase\ heightIncrease
comment4.target=void\ constructRoom(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment5.params=o
comment5.target=void\ setOccupied(boolean)
comment6.params=r
comment6.target=void\ setResident(Resident)
comment7.params=
comment7.target=Resident\ getResident()
comment8.params=
comment8.target=boolean\ getOccupation()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=11
