#BlueJ class context
comment0.params=n
comment0.target=Room(java.lang.String)
comment1.params=n\ t\ w\ h
comment1.target=Room(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=Resident\ getResident()
comment11.params=
comment11.target=boolean\ getOccupation()
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=java.lang.String\ getType()
comment2.params=c
comment2.target=void\ setColor(java.awt.Color)
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=w
comment5.target=void\ setWidth(int)
comment6.params=h
comment6.target=void\ setHeight(int)
comment7.params=page\ startingX\ startingY\ increase\ heightIncrease\ panel
comment7.target=void\ constructRoom(java.awt.Graphics,\ int,\ int,\ int,\ int,\ javax.swing.JPanel)
comment8.params=o
comment8.target=void\ setOccupied(boolean)
comment9.params=r
comment9.target=void\ setResident(Resident)
numComments=14
