#BlueJ class context
comment0.params=n
comment0.target=Room(java.lang.String)
comment1.params=n\ t\ w\ h
comment1.target=Room(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getType()
comment2.params=c
comment2.target=void\ setColor(java.awt.Color)
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=page\ startingX\ startingY\ increase\ heightIncrease
comment5.target=void\ constructRoom(java.awt.Graphics,\ int,\ int,\ int,\ int)
comment6.params=o
comment6.target=void\ setOccupied(boolean)
comment7.params=r
comment7.target=void\ setResident(Resident)
comment8.params=
comment8.target=Resident\ getResident()
comment9.params=
comment9.target=boolean\ getOccupation()
numComments=12
