#BlueJ class context
comment0.params=frame\ floors\ rooms\ x\ y\ b\ minT\ maxT\ fD
comment0.target=Tower(javax.swing.JFrame,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=boolean\ checkFull()
comment10.params=numFloors\ numRooms
comment10.target=Room[][]\ makeFloors(int,\ int)
comment11.params=
comment11.target=void\ removeNullRooms()
comment12.params=floorExt\ roomExt
comment12.target=void\ extendFloors(int,\ int)
comment13.params=
comment13.target=int[]\ getLayoutDims()
comment14.params=roomToInsert\ insertionPoint\ secondPoint
comment14.target=void\ insertRoom(Room,\ int,\ int)
comment15.params=
comment15.target=void\ displayFloors()
comment16.params=page
comment16.target=void\ paintComponent(java.awt.Graphics)
comment17.params=page
comment17.target=void\ drawBuilding(java.awt.Graphics)
comment2.params=
comment2.target=void\ addResident()
comment3.params=
comment3.target=void\ displayResidents()
comment4.params=r\ c
comment4.target=int[]\ getNearestElevator(int,\ int)
comment5.params=
comment5.target=void\ getAwayResidents()
comment6.params=col
comment6.target=boolean\ checkElevator(int)
comment7.params=
comment7.target=void\ moveElevatorDown()
comment8.params=r\ row\ col
comment8.target=void\ moveElevatorUp(Resident,\ int,\ int)
comment9.params=
comment9.target=void\ updateResidents()
numComments=18
