#BlueJ class context
comment0.params=floors\ rooms\ x\ y\ b
comment0.target=Tower(int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ addResident()
comment2.params=
comment2.target=void\ displayResidents()
comment3.params=
comment3.target=void\ updateResidents()
comment4.params=numFloors\ numRooms
comment4.target=Room[][]\ makeFloors(int,\ int)
comment5.params=
comment5.target=void\ extendFloors()
comment6.params=roomToInsert\ insertionPoint\ secondPoint
comment6.target=void\ insertRoom(Room,\ int,\ int)
comment7.params=
comment7.target=void\ displayFloors()
comment8.params=page
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=page
comment9.target=void\ drawBuilding(java.awt.Graphics)
numComments=10
