#BlueJ class context
comment0.params=floors\ rooms\ x\ y\ b
comment0.target=Tower(int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ addResident()
comment10.params=
comment10.target=void\ displayFloors()
comment11.params=page
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=page
comment12.target=void\ drawBuilding(java.awt.Graphics)
comment2.params=
comment2.target=void\ displayResidents()
comment3.params=r\ c
comment3.target=int[]\ getNearestElevator(int,\ int)
comment4.params=
comment4.target=void\ controlElevator()
comment5.params=
comment5.target=void\ moveElevators()
comment6.params=
comment6.target=void\ updateResidents()
comment7.params=numFloors\ numRooms
comment7.target=Room[][]\ makeFloors(int,\ int)
comment8.params=
comment8.target=void\ extendFloors()
comment9.params=roomToInsert\ insertionPoint\ secondPoint
comment9.target=void\ insertRoom(Room,\ int,\ int)
numComments=13
