#BlueJ class context
comment0.params=frame\ floors\ rooms\ x\ y\ b\ minT\ maxT
comment0.target=Tower(javax.swing.JFrame,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=void\ addResident()
comment10.params=
comment10.target=void\ extendFloors()
comment11.params=roomToInsert\ insertionPoint\ secondPoint
comment11.target=void\ insertRoom(Room,\ int,\ int)
comment12.params=
comment12.target=void\ displayFloors()
comment13.params=page
comment13.target=void\ paintComponent(java.awt.Graphics)
comment14.params=page
comment14.target=void\ drawBuilding(java.awt.Graphics)
comment2.params=
comment2.target=void\ displayResidents()
comment3.params=r\ c
comment3.target=int[]\ getNearestElevator(int,\ int)
comment4.params=
comment4.target=void\ getAwayResidents()
comment5.params=col
comment5.target=boolean\ checkElevator(int)
comment6.params=
comment6.target=void\ moveElevatorDown()
comment7.params=r\ row\ col
comment7.target=void\ moveElevatorUp(Resident,\ int,\ int)
comment8.params=
comment8.target=void\ updateResidents()
comment9.params=numFloors\ numRooms
comment9.target=Room[][]\ makeFloors(int,\ int)
numComments=15
